# study-cafe

./: .gitignore  build.gradle
src/main/java/com/jdong/studycafe/: StudyCafeApplication.java
src/main/java/com/jdong/studycafe/Members/domain/: Member.java
src/main/java/com/jdong/studycafe/Members/repository/: MemberRepository.java
src/main/java/com/jdong/studycafe/beverages/controller/: BeverageController.java  BeverageImageController.java
src/main/java/com/jdong/studycafe/beverages/domain/: Beverage.java  BeverageImage.java
src/main/java/com/jdong/studycafe/beverages/dto/: BeverageDTO.java  BeverageImageDTO.java
src/main/java/com/jdong/studycafe/beverages/exception/: BeverageNotFoundException.java
src/main/java/com/jdong/studycafe/beverages/repository/: BeverageImageRepository.java  BeverageQuerydslRepository.java  BeverageRepository.java
src/main/java/com/jdong/studycafe/beverages/service/: BeverageImageService.java  BeverageImageServiceImpl.java  BeverageService.java  BeverageServiceImpl.java
src/main/java/com/jdong/studycafe/cafes/controller/: CafeController.java  CafeImageController.java
src/main/java/com/jdong/studycafe/cafes/domain/: Cafe.java  CafeImage.java
src/main/java/com/jdong/studycafe/cafes/dto/: CafeDTO.java  CafeImageDTO.java  CafeMapRequestDTO.java  CafeWithImageDto.java
src/main/java/com/jdong/studycafe/cafes/exception/: CafeNotFoundException.java
src/main/java/com/jdong/studycafe/cafes/repository/: CafeImageRepository.java  CafeRepository.java
src/main/java/com/jdong/studycafe/cafes/service/: CafeImageService.java  CafeImageServiceImpl.java  CafeService.java  CafeServiceImpl.java
src/main/java/com/jdong/studycafe/common/controller/: TestApiController.java
src/main/java/com/jdong/studycafe/common/domain/: BaseTimeEntity.java  ErrorResponse.java
src/main/java/com/jdong/studycafe/common/enumerate/: BeverageSize.java  ErrorCode.java  Region.java
src/main/java/com/jdong/studycafe/config/: BeanConfig.java  CorsConfig.java  RootConfig.java  SecurityConfig.java
src/main/java/com/jdong/studycafe/menus/domain/: Menu.java
src/test/java/com/jdong/studycafe/: StudyCafeApplicationTests.java
src/test/java/com/jdong/studycafe/dbsetting/: DbSetting.java
src/test/java/com/jdong/studycafe/service/: CafeServiceImplTest.java  FavoriteServiceImplTest.java  MenuServiceImplTest.java
(+82 files in other folders)
